[tool.poetry]
name = "analysis-bookkeeping"
version = "0.1.0"
description = ""
authors = ["Tadej Novak <tadej@cern.ch>"]

[tool.poetry.dependencies]
python = "^3.6.1"
Authlib = "^0.15.3"
click = "^7.1.2"
Flask = "^1.1.2"
gunicorn = "^20.0.4"
PyYAML = "^5.4.1"
requests = "^2.25.1"

[tool.poetry.dev-dependencies]
black = "^20.8b1"
flake8 = "^3.8.4"
flake8-bugbear = "^20.11.1"
flake8-docstrings = "^1.5.0"
flake8-quotes = "^3.2.0"
mypy = "^0.800"
pep8-naming = "^0.11.1"
pre-commit = "^2.10.0"
pre-commit-hooks = "^3.4.0"
pytest = "^6.0"
pytest-cov = "^2.11.1"
pyupgrade = "^2.9.0"

[tool.poetry.scripts]
bookkeeping = 'analysis_bookkeeping.cli:bookkeeping'

[tool.black]
line-length = 88
target-version = ['py36', 'py37', 'py38']
include = '\.pyi?$'
skip-string-normalization = true
exclude = '''
/(
    \.eggs
  | \.git
  | \.mypy_cache
  | \.venv
)/
'''

[tool.pytest.ini_options]
minversion = "6.0"
addopts = "--cov=analysis_bookkeeping --cov-config=.coveragerc --cov-report=term-missing:skip-covered --cov-report xml --cov-report html:coverage"
testpaths = [
  "tests",
]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
