{
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "python.formatting.provider": "black",
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.mypyArgs": [
    "--show-column-numbers"
  ],
  "cSpell.enabled": false
}
